extern void object::harvestTOre() {
	bool waitForOre = true;
	int flag = BlueFlag;
	
	object o;
	while(true) {
		if (waitForOre) {
			//wait for ore
			while(true) {
				o = radar(TitaniumOre);
				if (o != null) break;
				wait(0.25);
			}
		} else {
			o = radar(TitaniumOre);
			if (o == null) {
				message("No more!");
				break;
			}
		}
		
		aGoto(o.position, 2);
		grab();
		o = radar(Converter);
		aGoto(o.position, 1);
		drop();
		move(-2.5);
		
		//wait for conversion
		while(true) {
			o = radar(Titanium, 0, 180, 0, 5);
			if (o != null) break;
			wait(0.25);
		}
		
		aGoto(o.position, 2);
		grab();
		
		//find a free spot
		o = radar(flag);
		point free = space(o.position, 0, 20, 2);
		aGoto(free, 1);
		drop();
	}
}

