extern void object::Kill()
{
	int alienType = AlienAnt;
	
	Bot me(this);
	me.hoverHeight = 10;
	
	object item;
	
	aim(-20);
	
	while (true)
	{
		item = radar(alienType);
		if (item == null) break;
		
		me.follow(item, 30);
		motor(1,1);
		if (item != null) {
			turn(direction(item.position));
			//turn(-10);
			motor(1,1);
			
			//calculate the point to go to if we miss
			point p = alongDirection(item.position, orientation, 50);
			
			fire(1);
			wait(0.5); //wait for bullets to get there
			
			if (item.isAlive()) {
				message("Missed");
				
				//goto spot to set up next strafe
				me.bot_goto(p, 1);
			}
		}
		wait(0.1);
	}
	
	message("All aliens killed!");
	
	//get landing spot
	point p = alongDirection(position, orientation, 15);
	
	me.bot_goto(p, 1);
}
