extern void object::Kill()
{
	int alienType = AlienAnt;
	
	Bot me(this);
	me.hoverHeight = 10;
	
	object item;
	
	aim(-20);
	
	while (true)
	{
		item = radar(alienType);
		if (item == null) break;
		
		me.follow(item, 30);
		motor(1,1);
		if (item != null) {
			turn(direction(item.position));
			motor(1,1);
			fire(1);
			wait(1.5);
		}
		wait(0.1);
	}
	
	message("All aliens killed!");
	
	//get landing spot
	point p = position;
	p.x += cos(orientation) * 15;
	p.y += sin(orientation) * 15;
	
	me.bot_goto(p, 1);
}
