extern void object::harvestUOre() {
	bool waitForOre = false;
	int flag = RedFlag;
	
	Bot me(this);
	
	object o;
	while(true) {
		if (waitForOre) {
			//wait for ore
			while(true) {
				o = radar(UraniumOre);
				if (o != null) break;
				wait(0.25);
			}
		} else {
			o = radar(UraniumOre);
			if (o == null) {
				message("No more!");
				break;
			}
		}
		
		me.bot_goto(o.position, 2);
		grab();
		
		//goto the front of the plant
		o = radar(NuclearPlant);
		point p = alongDirection(o.position, o.orientation, 10);
		me.bot_goto(p, 1);
		turn(direction(o.position));
		move(2);
		
		drop();
		move(-2.5);
		
		//wait for conversion
		while(true) {
			wait(0.25);
			if (o.energyCell != null && o.energyCell.energyLevel == 1) break;
		}
		
		move(2.5);
		grab();
		
		//find a free spot
		o = radar(flag);
		point free = space(o.position, 0, 20, 2);
		me.bot_goto(free, 1);
		drop();
	}
}

